<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Медикаменте DFD Уровень 0 - As-Is" id="zt_YC4gq5gb2jBFVroi1">
    <mxGraphModel dx="2951" dy="1956" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3WxREvDig-HR96Qyx4ZH-1" value="Пациент" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="630" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-2" value="Врач" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-3" value="Сотрудник ресепшена" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-4" value="Кассир" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="220" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-5" value="Бухгалтер" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="370" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-6" value="Сотрудник склада" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="797" y="620" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-8" value="Система Медикаменте" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="270" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-9" value="Запрос записи, ПДн, СПД" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-1" target="3WxREvDig-HR96Qyx4ZH-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="630" as="sourcePoint" />
            <mxPoint x="250" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-10" value="Подтверждение/напоминание" style="endArrow=classic;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-3" target="3WxREvDig-HR96Qyx4ZH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="640" as="sourcePoint" />
            <mxPoint x="260" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-11" value="Просмотр записей, данные о приёме" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-2" target="3WxREvDig-HR96Qyx4ZH-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="640" as="sourcePoint" />
            <mxPoint x="260" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-12" value="Журнал записей" style="endArrow=classic;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-8" target="3WxREvDig-HR96Qyx4ZH-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="640" as="sourcePoint" />
            <mxPoint x="260" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-13" value="Регистрация пациентов,\nуправление записями" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-3" target="3WxREvDig-HR96Qyx4ZH-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="640" as="sourcePoint" />
            <mxPoint x="260" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-14" value="Доступ к данным пациентов" style="endArrow=classic;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-8" target="3WxREvDig-HR96Qyx4ZH-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="640" as="sourcePoint" />
            <mxPoint x="260" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-15" value="Приём оплат" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-4" target="3WxREvDig-HR96Qyx4ZH-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="640" as="sourcePoint" />
            <mxPoint x="260" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-16" value="Данные о платежах" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-8" target="3WxREvDig-HR96Qyx4ZH-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="640" as="sourcePoint" />
            <mxPoint x="260" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-17" value="Обработка платежей" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-5" target="3WxREvDig-HR96Qyx4ZH-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="640" as="sourcePoint" />
            <mxPoint x="260" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-18" value="Данные о платежах" style="endArrow=classic;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-8" target="3WxREvDig-HR96Qyx4ZH-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="640" as="sourcePoint" />
            <mxPoint x="260" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-19" value="Учёт ТМЦ" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-6" target="3WxREvDig-HR96Qyx4ZH-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="640" as="sourcePoint" />
            <mxPoint x="260" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-20" value="Данные о ТМЦ" style="endArrow=classic;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-8" target="3WxREvDig-HR96Qyx4ZH-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="640" as="sourcePoint" />
            <mxPoint x="260" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-23" value="Общая диаграмма потоков данных AS-IS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="80" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-25" value="&lt;div&gt;Конфиденциальные данные&lt;/div&gt;&lt;ol&gt;&lt;li&gt;Персональные данные (PII - Personally Identifiable Information):&lt;/li&gt;&lt;ol&gt;&lt;li&gt;Фамилия, имя, отчество (Ф.И.О.)&lt;/li&gt;&lt;li&gt;Дата рождения&lt;/li&gt;&lt;li&gt;Телефон&lt;/li&gt;&lt;li&gt;Электронная почта&lt;/li&gt;&lt;/ol&gt;&lt;li&gt;Чувствительные персональные данные (SPD - Sensitive Personal Data):&lt;/li&gt;&lt;ol&gt;&lt;li&gt;Адрес прописки&lt;/li&gt;&lt;li&gt;Место работы или учёбы&lt;/li&gt;&lt;li&gt;Информация о хронических заболеваниях&lt;/li&gt;&lt;/ol&gt;&lt;li&gt;Медицинская информация (Health Data):&lt;/li&gt;&lt;ol&gt;&lt;li&gt;Медицинские карты (включают всю PII, SPD и результаты анализов, диагнозы, заключения врачей)&lt;/li&gt;&lt;li&gt;Результаты лабораторных анализов&lt;/li&gt;&lt;li&gt;Журналы приёма пациентов (содержат PII и информацию о посещениях)&lt;/li&gt;&lt;/ol&gt;&lt;li&gt;Финансовые данные:&lt;/li&gt;&lt;ol&gt;&lt;li&gt;Информация об оплатах услуг (платежи, контракты)&lt;/li&gt;&lt;/ol&gt;&lt;li&gt;Корпоративные данные:&lt;/li&gt;&lt;ol&gt;&lt;li&gt;Данные о сотрудниках (кадровый учёт)&lt;/li&gt;&lt;li&gt;Данные о товарно-материальных ценностях (ТМЦ)&lt;/li&gt;&lt;/ol&gt;&lt;/ol&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1030" y="80" width="660" height="310" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-27" value="Пациент" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="1340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-28" value="Врач" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="767" y="1160" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-29" value="Сотрудник ресепшена" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="1060" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-30" value="Кассир" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1530" y="930" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-31" value="Бухгалтер" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1530" y="1060" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-32" value="Сотрудник склада" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1390" y="1440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-34" value="1. Регистрация пациентов и запись" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="330" y="930" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-35" value="2. Проведение приёма/услуг" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="440" y="1490" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-36" value="3. Обработка финансовых операций" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="720" y="990" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-37" value="4. Управление ресурсами" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="970" y="1290" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-39" value="Хранилище данных пациентов\n(ПДн, СПД, Медицинские карты)" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="1180" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-40" value="Хранилище финансовых данных" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="920" y="1120" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-41" value="Хранилище данных ТМЦ" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="810" y="1490" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-43" value="ПДн, СПД" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-27" target="3WxREvDig-HR96Qyx4ZH-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="1460" as="sourcePoint" />
            <mxPoint x="230" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-44" value="Запрос записи" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-27" target="3WxREvDig-HR96Qyx4ZH-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="1470" as="sourcePoint" />
            <mxPoint x="240" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-45" value="Подтверждение/напоминание" style="endArrow=classic;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-29" target="3WxREvDig-HR96Qyx4ZH-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="1470" as="sourcePoint" />
            <mxPoint x="240" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-46" value="Сохранить ПДн/СПД/Мед. карты" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-34" target="3WxREvDig-HR96Qyx4ZH-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="1470" as="sourcePoint" />
            <mxPoint x="240" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-47" value="Уведомить врача" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-34" target="3WxREvDig-HR96Qyx4ZH-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="1470" as="sourcePoint" />
            <mxPoint x="240" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-48" value="Управление записями,\nрегистрация пациентов" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-29" target="3WxREvDig-HR96Qyx4ZH-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="1470" as="sourcePoint" />
            <mxPoint x="240" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-49" value="Доступ к данным пациентов" style="endArrow=classic;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-34" target="3WxREvDig-HR96Qyx4ZH-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="1470" as="sourcePoint" />
            <mxPoint x="240" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-50" value="Просмотр записей, внесение данных" style="endArrow=classic;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-28" target="3WxREvDig-HR96Qyx4ZH-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="760" y="1180" as="sourcePoint" />
            <mxPoint x="240" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-51" value="Сохранить/обновить мед. данные" style="endArrow=classic;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.607;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-35" target="3WxREvDig-HR96Qyx4ZH-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="1470" as="sourcePoint" />
            <mxPoint x="240" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-52" value="Медицинские карты" style="endArrow=classic;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-35" target="3WxREvDig-HR96Qyx4ZH-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="1470" as="sourcePoint" />
            <mxPoint x="240" y="1420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-53" value="Оплата" style="endArrow=classic;html=1;exitX=0;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-69" target="3WxREvDig-HR96Qyx4ZH-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="950" as="sourcePoint" />
            <mxPoint x="440" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-54" value="Обработка платежей" style="endArrow=classic;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-30" target="3WxREvDig-HR96Qyx4ZH-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1560" as="sourcePoint" />
            <mxPoint x="310" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-55" value="Данные в 1С" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-36" target="3WxREvDig-HR96Qyx4ZH-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1560" as="sourcePoint" />
            <mxPoint x="310" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-56" value="Подтверждение оплаты" style="endArrow=classic;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-36" target="3WxREvDig-HR96Qyx4ZH-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1560" as="sourcePoint" />
            <mxPoint x="310" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-57" value="Обработка платежей, отчёты" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-31" target="3WxREvDig-HR96Qyx4ZH-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1560" as="sourcePoint" />
            <mxPoint x="310" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-58" value="Финансовые данные" style="endArrow=classic;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-36" target="3WxREvDig-HR96Qyx4ZH-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="1560" as="sourcePoint" />
            <mxPoint x="310" y="1510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-59" value="Управление ТМЦ" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-32" target="3WxREvDig-HR96Qyx4ZH-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1670" as="sourcePoint" />
            <mxPoint x="170" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-60" value="Сохранить данные ТМЦ" style="endArrow=classic;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-37" target="3WxREvDig-HR96Qyx4ZH-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1670" as="sourcePoint" />
            <mxPoint x="170" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-61" value="Данные ТМЦ" style="endArrow=classic;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-37" target="3WxREvDig-HR96Qyx4ZH-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="1670" as="sourcePoint" />
            <mxPoint x="170" y="1620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-66" value="Диаграммы потоков данных по процессам AS-IS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="840" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-69" value="Пациент" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1800" y="1110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-171" value="Пациент" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="2030" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-172" value="Врач" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="2190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-173" value="Сотрудник ресепшена" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="2030" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-174" value="Кассир" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1750" y="1790" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-175" value="Бухгалтер" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1840" y="1950" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-176" value="Сотрудник склада" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1590" y="2260" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-178" value="1. Регистрация пациентов и запись" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="700" y="1840" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-179" value="Шифрование/Дешифрование" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="900" y="1910" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-180" value="Контроль доступа (IAM)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="767" y="1910" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-181" value="Аудит доступа" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="767" y="1950" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-182" value="Тегирование данных" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="900" y="1950" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-183" value="2. Проведение приёма/услуг" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="652" y="2410" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-184" value="Шифрование/Дешифрование" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="647" y="2480" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-185" value="Контроль доступа (IAM)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="780" y="2480" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-186" value="Аудит доступа" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="647" y="2520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-187" value="Тегирование данных" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="780" y="2520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-188" value="3. Обработка финансовых операций" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1304" y="1880" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-189" value="Шифрование/Дешифрование" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1304" y="1960" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-190" value="Контроль доступа (IAM)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1444" y="1960" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-191" value="Аудит доступа" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1304" y="2000" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-192" value="Тегирование данных" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1444" y="2000" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-193" value="4. Управление ресурсами" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="1200" y="2260" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-194" value="Шифрование/Дешифрование" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1150" y="2370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-195" value="Контроль доступа (IAM)" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1300" y="2330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-196" value="Аудит доступа" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1150" y="2330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-197" value="Тегирование данных" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="1300" y="2370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-203" value="Хранилище данных пациентов\n(ПДн, СПД, Мед. карты)" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="667" y="2200" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-204" value="Хранилище финансовых данных" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1325" y="2150" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-205" value="Хранилище данных ТМЦ" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="1220" y="2510" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-209" value="Озеро данных (Data Lake)" style="shape=partialRectangle;whiteSpace=wrap;html=1;left=0;right=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="970" y="2090" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-210" value="ПДн, СПД" style="endArrow=classic;html=1;exitX=0.5;exitY=0;entryX=0.25;entryY=0.1;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-171" target="3WxREvDig-HR96Qyx4ZH-173">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="1940" as="sourcePoint" />
            <mxPoint x="740" y="1940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-211" value="Запрос записи" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;entryX=0;entryY=0.3333333333333333;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-171" target="3WxREvDig-HR96Qyx4ZH-173">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="1950" as="sourcePoint" />
            <mxPoint x="750" y="1950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-212" value="Подтверждение/напоминание" style="endArrow=classic;html=1;exitX=0;exitY=1;entryX=1;entryY=1;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-173" target="3WxREvDig-HR96Qyx4ZH-171">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="1970" as="sourcePoint" />
            <mxPoint x="560" y="1950" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-213" value="Сохранить ПДн/СПД/Мед. карты" style="endArrow=classic;html=1;exitX=0.25;exitY=1;entryX=0.121;entryY=0.053;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-178" target="3WxREvDig-HR96Qyx4ZH-203">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="1970" as="sourcePoint" />
            <mxPoint x="770" y="2100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-214" value="Уведомить врача" style="endArrow=classic;html=1;exitX=0;exitY=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-178" target="3WxREvDig-HR96Qyx4ZH-172">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="1940" as="sourcePoint" />
            <mxPoint x="560" y="2240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-215" value="Управление записями,\nрегистрация пациентов" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;entryX=0;entryY=0.75;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-173" target="3WxREvDig-HR96Qyx4ZH-178">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="2540" as="sourcePoint" />
            <mxPoint x="750" y="1980" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-216" value="Доступ к данным пациентов" style="endArrow=classic;html=1;exitX=0;exitY=0.25;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-178" target="3WxREvDig-HR96Qyx4ZH-173">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="1980" as="sourcePoint" />
            <mxPoint x="560" y="2540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-217" value="Просмотр записей, внесение данных" style="endArrow=classic;html=1;exitX=1;exitY=0.3333333333333333;entryX=0.033;entryY=0.025;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-172" target="3WxREvDig-HR96Qyx4ZH-183">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="2240" as="sourcePoint" />
            <mxPoint x="750" y="2240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-218" value="Сохранить/обновить мед. данные" style="endArrow=classic;html=1;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="1" target="3WxREvDig-HR96Qyx4ZH-203">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="2410" as="sourcePoint" />
            <mxPoint x="770" y="2150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-219" value="Медицинские карты" style="endArrow=classic;html=1;exitX=0;exitY=0.5;entryX=1;entryY=1;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-183" target="3WxREvDig-HR96Qyx4ZH-172">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="2240" as="sourcePoint" />
            <mxPoint x="580" y="2260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-220" value="Оплата" style="endArrow=classic;html=1;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-275" target="3WxREvDig-HR96Qyx4ZH-174">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="1770" as="sourcePoint" />
            <mxPoint x="1320" y="1925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-221" value="Обработка платежей" style="endArrow=classic;html=1;exitX=0;exitY=1;entryX=1;entryY=0.5;rounded=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-174" target="3WxREvDig-HR96Qyx4ZH-188">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1644" y="1910" as="sourcePoint" />
            <mxPoint x="1494" y="1910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-222" value="Данные в 1С" style="endArrow=classic;html=1;exitX=0.75;exitY=1;entryX=0.66;entryY=-0.044;rounded=0;exitDx=0;exitDy=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-188" target="3WxREvDig-HR96Qyx4ZH-204">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1394" y="1940" as="sourcePoint" />
            <mxPoint x="1404" y="2080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-223" value="Подтверждение оплаты" style="endArrow=classic;html=1;exitX=1;exitY=0.25;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-188" target="3WxREvDig-HR96Qyx4ZH-174">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1484" y="1895" as="sourcePoint" />
            <mxPoint x="1644" y="1910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-224" value="Обработка платежей, отчёты" style="endArrow=classic;html=1;exitX=0.5;exitY=0;entryX=1;entryY=0.75;rounded=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-175" target="3WxREvDig-HR96Qyx4ZH-188">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1644" y="2210" as="sourcePoint" />
            <mxPoint x="1494" y="1930" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-225" value="Финансовые данные" style="endArrow=classic;html=1;exitX=1;exitY=0.75;entryX=0;entryY=1;rounded=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-188" target="3WxREvDig-HR96Qyx4ZH-175">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1484" y="1925" as="sourcePoint" />
            <mxPoint x="1644" y="2210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-226" value="Управление ТМЦ" style="endArrow=classic;html=1;exitX=0;exitY=1;entryX=1;entryY=0.75;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-176" target="3WxREvDig-HR96Qyx4ZH-193">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1540" y="2590" as="sourcePoint" />
            <mxPoint x="1390" y="2290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-227" value="Сохранить данные ТМЦ" style="endArrow=classic;html=1;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-193" target="3WxREvDig-HR96Qyx4ZH-205">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1290" y="2320" as="sourcePoint" />
            <mxPoint x="1300" y="2460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-228" value="Данные ТМЦ" style="endArrow=classic;html=1;exitX=1;exitY=0.25;entryX=0.5;entryY=0;rounded=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-193" target="3WxREvDig-HR96Qyx4ZH-176">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1380" y="2290" as="sourcePoint" />
            <mxPoint x="1540" y="2590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-240" value="ETL Данные пациентов" style="endArrow=classic;html=1;exitX=0.5;exitY=0;entryX=0.25;entryY=1;rounded=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-183" target="3WxREvDig-HR96Qyx4ZH-209">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="2220" as="sourcePoint" />
            <mxPoint x="990" y="2170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-241" value="ETL Фин. данные" style="endArrow=classic;html=1;exitX=0;exitY=0.5;entryX=0.5;entryY=0;rounded=0;entryDx=0;entryDy=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-188" target="3WxREvDig-HR96Qyx4ZH-209">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1394" y="1890" as="sourcePoint" />
            <mxPoint x="1234" y="2140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-242" value="ETL Данные ТМЦ" style="endArrow=classic;html=1;exitX=0.5;exitY=0;entryX=0.5;entryY=1;rounded=0;" edge="1" parent="1" source="3WxREvDig-HR96Qyx4ZH-193" target="3WxREvDig-HR96Qyx4ZH-209">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1394" y="2190" as="sourcePoint" />
            <mxPoint x="1194" y="2140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-275" value="Пациент" style="shape=umlActor;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="1489" y="1750" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="3WxREvDig-HR96Qyx4ZH-276" value="Диаграммы потоков данных по процессам TO-BE" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1020" y="1690" width="180" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
